COQAUX1 4b9d8c87790b47f15e9951029e11f736 /home/anthony/Work/test/theories/More.v
0 0 VernacProof "tac:no using:no"
214 218 proof_build_time "0.002"
0 0 eqb_nxorb "0.002"
181 213 context_used ""
214 218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
345 349 proof_build_time "0.001"
0 0 eqb_nxorb_swap "0.001"
312 344 context_used ""
345 349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
450 454 proof_build_time "0.001"
0 0 nxorb_invol "0.001"
421 449 context_used ""
450 454 proof_check_time "0.000"
0 0 vo_compile_time "0.008"
